# easy-netty

./: pom.xml
src/main/java/com/awen/energy/dto/: NettyChannelData.java
src/main/java/com/awen/energy/protocol/: StatusType.java
src/main/java/com/awen/energy/protocol/handler/: CWHandler.java
src/main/java/com/awen/energy/protocol/initializer/: CwServerInitializer.java  SocketServerInitializer.java  StandardServerInitializer.java
src/main/java/com/awen/energy/protocol/listener/: SocketServerListener.java
src/main/java/com/awen/energy/protocol/message/: ChannelMap.java  SequentialQueue.java  SocketMsgHandler.java
src/main/java/com/awen/energy/tool/: DeviceTools.java
src/main/resources/: application.yml  bootstrap.yml
